<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>
        Liên hệ | Ant Logistic
    </title>
    <!-- ================= Page description ================== -->

    <!-- ================= Meta ================== -->
    <meta name="keywords" content="Liên hệ, Ant Logistic, ant-logistic.mysapo.net" />
    <link rel="canonical" href="https://ant-logistic.mysapo.net/lien-he" />
    <meta name='revisit-after' content='1 days' />
    <meta name="robots" content="noodp,index,follow" />
    <!-- ================= Favicon ================== -->

    <link rel="icon" href="../images/favicon.png" type="image/x-icon" />

    <!-- Facebook Open Graph meta tags -->

    <meta property="og:type" content="website">
    <meta property="og:title" content="Liên hệ">
    <meta property="og:image" content="../images/logo.png">
    <meta property="og:image:secure_url" content="../images/logo.png">

    <meta property="og:description" content="">
    <meta property="og:url" content="https://ant-logistic.mysapo.net/lien-he">
    <meta property="og:site_name" content="Ant Logistic">
    <link rel="preload" as="style" type="text/css" href="../css/base.scss.css" onload="this.rel='stylesheet'" />
    <link href="../css/base.scss.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="preload" as="style" type="text/css" href="../css/ant-logistic.scss.css" onload="this.rel='stylesheet'" />
    <link href="../css/ant-logistic.scss.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="script" href="../js/jquery-2.2.3.min.js" />
    <script src="../js/jquery-2.2.3.min.js" type="text/javascript"></script>


    <script>
        var Bizweb = Bizweb || {};
        Bizweb.store = 'ant-logistic.mysapo.net';
        Bizweb.id = 296451;
        Bizweb.theme = {
            "id": 638268,
            "name": "Ant Logistic",
            "role": "main"
        };
        Bizweb.template = 'page.contact';
        if (!Bizweb.fbEventId) Bizweb.fbEventId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = Math.random() * 16 | 0,
                v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    </script>
    <script>
        (function () {
            function asyncLoad() {
                var urls = [];
                for (var i = 0; i < urls.length; i++) {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = urls[i];
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };
            window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
        })();
    </script>


    <script>
        window.BizwebAnalytics = window.BizwebAnalytics || {};
        window.BizwebAnalytics.meta = window.BizwebAnalytics.meta || {};
        window.BizwebAnalytics.meta.currency = 'VND';
        window.BizwebAnalytics.tracking_url = '/s';

        var meta = {};


        for (var attr in meta) {
            window.BizwebAnalytics.meta[attr] = meta[attr];
        }
    </script>


    <script src="../js/stats.min.js"></script>

    <style>
        .bread-crumb {
            background-image: url('../images/breadcrumb.jpg');
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            position: relative;
            margin-bottom: 40px;
        }

        .bread-crumb:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .bread-crumb .container {
            position: relative;
            z-index: 1;
        }

        .bread-crumb h2.title {
            color: #fff;
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .bread-crumb .breadcrumb {
            background: transparent;
            margin: 0;
            padding: 0;
        }

        .bread-crumb .breadcrumb li,
        .bread-crumb .breadcrumb a {
            color: #fff;
        }

        .contact-box {
            padding: 30px;
            background: #f8f8f8;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .contact-box h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .contact-box p {
            margin-bottom: 10px;
        }

        .contact-box i {
            margin-right: 10px;
            color: #db0f30;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control {
            height: 45px;
            border-radius: 3px;
        }

        .contact-form textarea.form-control {
            height: 150px;
        }

        .contact-form .btn-submit {
            background: #db0f30;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 3px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .contact-info-wrapper {
            margin-top: 30px;
        }

        .contact-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-info-icon {
            margin-right: 15px;
            width: 40px;
            height: 40px;
            background: #db0f30;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .contact-info-text {
            flex: 1;
        }

        .contact-info-text h4 {
            margin: 0 0 5px;
            font-size: 16px;
            font-weight: 600;
        }

        .contact-info-text p {
            margin: 0;
            color: #666;
        }

        .contact-form-wrapper {
            background: #f8f8f8;
            padding: 30px;
            border-radius: 5px;
        }

        .contact-form-title {
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-form-title h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 10px;
        }

        .contact-form-title p {
            color: #666;
        }

        .map-container {
            margin-top: 40px;
            height: 400px;
            width: 100%;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <!-- Main content -->
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-full-function">
                        <a class="link-toggle-slide-menu hidden-lg hidden-md"></a>
                        <div class="logo">
                            <a href="index.html" class="logo-wrapper">
                                <img src="../images/logo.png" alt="logo Ant Logistic">
                            </a>
                        </div>
                        <a href="tel:19006750" class="icon-option-cart hidden-lg hidden-md"></a>
                    </div>
                    <div class="col-lg-5 col-md-4">
                        <div class="search">
                            <div class="header_search search_form">
                                <form class="input-group search-bar search_form" action="/search" method="get"
                                    role="search">
                                    <input type="search" name="query" value="" placeholder="Tìm kiếm... "
                                        class="input-group-field st-default-search-input search-text"
                                        autocomplete="off">
                                    <input type="hidden" class="form-control" name="type" value="article" />
                                    <span class="input-group-btn">
                                        <button class="btn icon-fallback-text">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                        <div class="top-fun">
                            <div class="hotline">
                                <img src="../images/hotline.svg" alt="Tổng đài miễn phí" />
                                <div class="hotline-text">
                                    <a href="tel:19006750">1900 6750</a>
                                    <span>Tổng đài miễn phí</span>
                                </div>
                            </div>
                            <div class="hotline">
                                <img src="../images/email.svg" alt="Gửi Email liên hệ" />
                                <div class="hotline-text">
                                    <a href="mailto:support@sapo.vn">support@sapo.vn</a>
                                    <span>Gửi Email liên hệ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <ul id="nav" class="nav container">
                <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Dịch vụ <i class="fa fa-angle-right"
                            data-toggle="dropdown"></i></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu nav-item-lv2">
                            <a class="nav-link" href="#">Mua hàng trên Amazon <i class="fa fa-angle-right"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item-lv3">
                                    <a class="nav-link" href="#">Dịch vụ</a>
                                </li>
                                <li class="nav-item-lv3">
                                    <a class="nav-link" href="#">Tiện ích</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu nav-item-lv2">
                            <a class="nav-link" href="#">Mua hàng trên eBay <i class="fa fa-angle-right"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item-lv3">
                                    <a class="nav-link" href="#">Dịch vụ</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="news.html">Tin tức</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb section -->
    <section class="bread-crumb">
        <div class="container">
            <div class="title-command-wrapper">
                <h2 class="title" title="Liên hệ">Liên hệ</h2>
                <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li class="home" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a itemprop="item" href="index.html" title="Trang chủ">
                            <span itemprop="name">Trang chủ</span>
                            <meta itemprop="position" content="1" />
                        </a>
                        <span><i class="fa fa-angle-right"></i></span>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <strong itemprop="name">Liên hệ</strong>
                        <meta itemprop="position" content="2" />
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div class="page-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="contact-form-wrapper">
                        <div class="contact-form-title">
                            <h3>Liên hệ</h3>
                            <p>Bạn hãy điền nội dung tin nhắn vào form dưới đây và gửi cho chúng tôi. Chúng tôi sẽ trả
                                lời bạn sau khi nhận được.</p>
                        </div>
                        <div class="contact-form">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label>Họ tên<span class="required">*</span></label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Email<span class="required">*</span></label>
                                    <input type="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Nội dung<span class="required">*</span></label>
                                    <textarea class="form-control" rows="5" required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-submit">GỬI TIN NHẮN</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="contact-info-wrapper">
                        <div class="logo-contact">
                            <img src="../images/contact_logo.png" alt="ANT Logistic" class="img-responsive">
                        </div>
                        <div class="contact-description">
                            <p>Chúng tôi mong muốn kết nối seller tại Mỹ và người bán hàng tại Việt Nam, giúp bạn giải
                                quyết những khó khăn khi mua hàng trên website Mỹ, thanh toán trực tuyến cũng như thủ
                                tục vận chuyển hàng từ Mỹ về Việt Nam.</p>
                        </div>
                        <div class="contact-info-list">
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="contact-info-text">
                                    <p>70 Lu Gia, Ward 15, District 11, Ho Chi Minh City</p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="contact-info-text">
                                    <p><a href="tel:19006750">1900 6750</a></p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="contact-info-text">
                                    <p><a href="mailto:support@sapo.vn">support@sapo.vn</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3193500145285!2d106.6413292148163!3d10.786840992314688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed189fa855d%3A0xf2a1a058f6a63e96!2zNzAgTMawIEdpYSwgUGjGsOG7nW5nIDE1LCBRdeG6rW4gMTEsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1644396231398!5m2!1svi!2s"
                            allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="site-footer">
            <div class="container">
                <div class="footer-inner padding-top-25 padding-bottom-10">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <div class="footer-widget">
                                <h3><span>
                                        <a href="index.html">
                                            <img src="../images/logo.png" alt="logo Về chúng tôi">
                                        </a>
                                    </span></h3>
                                <ul class="list-menu">
                                    <li>
                                        <p>
                                            Ant Logistic là giải pháp quản lý bán hàng trên nền tảng điện toán đám mây,
                                            cung cấp website, phần mềm quản lý bán hàng, đồng bộ thời gian thực dữ liệu
                                            giữa online và offline, giúp doanh nghiệp phát triển kinh doanh online hiệu
                                            quả hơn.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                            <div class="footer-widget">
                                <h3><span>Giải pháp</span></h3>
                                <ul class="list-menu">
                                    <li><a href="index.html">Trang chủ</a></li>
                                    <li><a href="about.html">Giới thiệu</a></li>
                                    <li><a href="services.html">Dịch vụ</a></li>
                                    <li><a href="news.html">Tin tức</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                            <div class="footer-widget">
                                <h3><span>Kinh nghiệm</span></h3>
                                <ul class="list-menu">
                                    <li><a href="index.html">Trang chủ</a></li>
                                    <li><a href="about.html">Giới thiệu</a></li>
                                    <li><a href="services.html">Dịch vụ</a></li>
                                    <li><a href="news.html">Tin tức</a></li>
                                    <li><a href="contact.html">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-widget no-border">
                                <h3><span>Liên hệ</span></h3>
                                <ul class="widget-menu contact-info-page">
                                    <li><i class="fa fa-map-marker color-x" aria-hidden="true"></i> 70 Lu Gia, Ward 15,
                                        District 11, Ho Chi Minh City</li>
                                    <li><i class="fa fa-phone color-x" aria-hidden="true"></i> <a
                                            href="tel:19006750">1900 6750</a></li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a
                                            href="mailto:support@sapo.vn">support@sapo.vn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright clearfix">
            <div class="container">
                <div class="inner clearfix">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <span>© Bản quyền thuộc về <b>Kiến Vàng</b> <span class="s480-f">|</span> Cung cấp bởi <a
                                    href="https://www.sapo.vn/" title="Sapo" target="_blank"
                                    rel="nofollow">Sapo</a></span>
                        </div>
                    </div>
                </div>
                <div class="btn-wrapper back-to-top">
                    <a href="#top" class="btn btn-transparent"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/api-jquery.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
</body>

</html>